{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 374,
      "versionNonce": 286773385,
      "isDeleted": false,
      "id": "Uhe-SLk5SJ1xnsejxm5bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.14453124999994,
      "y": 166.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 297,
      "height": 92,
      "seed": 2073781289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657486168990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Peter F. Tumulty\nCS 210 Programming Languages\nAirgead Banking App Flowchart\nJuly 10, 2022",
      "baseline": 88,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peter F. Tumulty\nCS 210 Programming Languages\nAirgead Banking App Flowchart\nJuly 10, 2022"
    },
    {
      "id": "hT-e_C4-RB4ywdYYHHQO8",
      "type": "ellipse",
      "x": 794.16796875,
      "y": 352.5859375,
      "width": 205.05078125,
      "height": 65.17578125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286483273,
      "version": 396,
      "versionNonce": 158472327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zq_v8aE9_Ra_N6j28dnwv",
          "type": "arrow"
        }
      ],
      "updated": 1657486168990,
      "link": null,
      "locked": false
    },
    {
      "id": "2wyEsf9VKlNzb-FNDu8cD",
      "type": "text",
      "x": 809.41796875,
      "y": 375.6171875,
      "width": 184,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136160967,
      "version": 324,
      "versionNonce": 280942441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168990,
      "link": null,
      "locked": false,
      "text": "Display user input options",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Display user input options"
    },
    {
      "id": "og39q5AmMwKn8nl70ouG4",
      "type": "rectangle",
      "x": 823.30078125,
      "y": 458.42578125,
      "width": 153.75390625000003,
      "height": 65.89453125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549259495,
      "version": 359,
      "versionNonce": 13332391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zq_v8aE9_Ra_N6j28dnwv",
          "type": "arrow"
        },
        {
          "id": "nYJ___8NDDuMOe0ED6rDg",
          "type": "arrow"
        }
      ],
      "updated": 1657486168990,
      "link": null,
      "locked": false
    },
    {
      "id": "0dcAaXVdQuHbYf-cDIPqz",
      "type": "text",
      "x": 835.703125,
      "y": 480.4375,
      "width": 126,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056891145,
      "version": 171,
      "versionNonce": 1470235209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168990,
      "link": null,
      "locked": false,
      "text": "Take in user input",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Take in user input"
    },
    {
      "id": "Zq_v8aE9_Ra_N6j28dnwv",
      "type": "arrow",
      "x": 894.6520861593699,
      "y": 424.5868046936266,
      "width": 0.6380831469591612,
      "height": 32.83897655637338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454425257,
      "version": 491,
      "versionNonce": 1831658183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6380831469591612,
          32.83897655637338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hT-e_C4-RB4ywdYYHHQO8",
        "focus": 0.012440123810980712,
        "gap": 6.831411581556694
      },
      "endBinding": {
        "elementId": "og39q5AmMwKn8nl70ouG4",
        "focus": -0.0880237489118097,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nYJ___8NDDuMOe0ED6rDg",
      "type": "arrow",
      "x": 899.1430741202815,
      "y": 530.0898437500001,
      "width": 0.6041529573052458,
      "height": 55.54948169583872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 365418727,
      "version": 834,
      "versionNonce": 1922879785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6041529573052458,
          55.54948169583872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "og39q5AmMwKn8nl70ouG4",
        "focus": 0.007944278327120562,
        "gap": 5.769531250000114
      },
      "endBinding": {
        "elementId": "vQ5LplMsX2kcz6tfG3-Cp",
        "focus": -0.025754374314833458,
        "gap": 15.481768304161164
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 791867879,
      "isDeleted": false,
      "id": "5Hf-F_BE9Ej1lrNGR9vlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4338107638889,
      "y": 582.650390625,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 263.62890624999994,
      "height": 65.17578125,
      "seed": 1354764297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zq_v8aE9_Ra_N6j28dnwv",
          "type": "arrow"
        },
        {
          "id": "GidmwBPmXNrRe5YZxawxb",
          "type": "arrow"
        },
        {
          "id": "nYJ___8NDDuMOe0ED6rDg",
          "type": "arrow"
        }
      ],
      "updated": 1657486168990,
      "link": null,
      "locked": false
    },
    {
      "id": "vQ5LplMsX2kcz6tfG3-Cp",
      "type": "text",
      "x": 812.94921875,
      "y": 601.12109375,
      "width": 175,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754020679,
      "version": 546,
      "versionNonce": 1192936457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYJ___8NDDuMOe0ED6rDg",
          "type": "arrow"
        }
      ],
      "updated": 1657486168990,
      "link": null,
      "locked": false,
      "text": "Initialize CurrentInvestment\nclass with input",
      "fontSize": 14.470682989690706,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Initialize CurrentInvestment\nclass with input"
    },
    {
      "id": "iHenb3otPsXn8mwQj68JX",
      "type": "rectangle",
      "x": 302.234375,
      "y": 326.1875,
      "width": 184.61718750000006,
      "height": 146.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937376903,
      "version": 525,
      "versionNonce": 18307817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168990,
      "link": null,
      "locked": false
    },
    {
      "id": "UDORKxqDGNlIXDDaXSdIo",
      "type": "text",
      "x": 315.78515625,
      "y": 336.41796875,
      "width": 157,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048499049,
      "version": 562,
      "versionNonce": 1120855079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168990,
      "link": null,
      "locked": false,
      "text": "CurrentInvestment Class\n\nPrivate variables:\nfloat initialInvestment\nfloat monthlyDeposit\nfloat annualInterest\nint numberOfYears",
      "fontSize": 14.304378531073437,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 112,
      "containerId": null,
      "originalText": "CurrentInvestment Class\n\nPrivate variables:\nfloat initialInvestment\nfloat monthlyDeposit\nfloat annualInterest\nint numberOfYears"
    },
    {
      "id": "GidmwBPmXNrRe5YZxawxb",
      "type": "arrow",
      "x": 902.931249213332,
      "y": 655.0455538891447,
      "width": 1.0288178613127457,
      "height": 42.60240373834472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1250068073,
      "version": 1479,
      "versionNonce": 1883764617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0288178613127457,
          42.60240373834472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Hf-F_BE9Ej1lrNGR9vlX",
        "gap": 7.226795167900448,
        "focus": -0.012624642601279908
      },
      "endBinding": {
        "elementId": "HOumNRywi8xTkvI20HbXj",
        "gap": 4.579759641700981,
        "focus": -0.009432822230143502
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HOumNRywi8xTkvI20HbXj",
      "type": "diamond",
      "x": 796.7638888888888,
      "y": 701.6671006944443,
      "width": 218.89670138888903,
      "height": 92.98046875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187061671,
      "version": 704,
      "versionNonce": 89267817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GidmwBPmXNrRe5YZxawxb",
          "type": "arrow"
        },
        {
          "id": "g-8fN7-AI3whyX9ClevII",
          "type": "arrow"
        }
      ],
      "updated": 1657486168990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 137652553,
      "isDeleted": false,
      "id": "4Mudt-f69-rfUDl1hqiAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.470703125,
      "y": 513.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 185.55555555555557,
      "height": 165.0316840277779,
      "seed": 300040935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657486168990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 311978951,
      "isDeleted": false,
      "id": "4UY9ol0AZWzkLhd0x5tbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.935546875,
      "y": 526.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 164,
      "height": 132,
      "seed": 646251273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657486168990,
      "link": null,
      "locked": false,
      "fontSize": 14.304378531073437,
      "fontFamily": 2,
      "text": "AnnualBalance Function\n\nParameters:\nfloat initialInvestment\nfloat monthlyDeposit\nfloat annualInterest\nint numberOfYears\nbool showMonthlyDeposit",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AnnualBalance Function\n\nParameters:\nfloat initialInvestment\nfloat monthlyDeposit\nfloat annualInterest\nint numberOfYears\nbool showMonthlyDeposit"
    },
    {
      "id": "6Jxl8oKpbulaZZ9Dh49P3",
      "type": "text",
      "x": 850.1032986111111,
      "y": 738.3993055555557,
      "width": 109,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095134407,
      "version": 78,
      "versionNonce": 2052006377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "text": "AnnualBalance",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "AnnualBalance"
    },
    {
      "id": "g-8fN7-AI3whyX9ClevII",
      "type": "arrow",
      "x": 903.0538194444446,
      "y": 796.2465277777784,
      "width": 1.078491038922948,
      "height": 57.70609145123274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226505831,
      "version": 79,
      "versionNonce": 1864043815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.078491038922948,
          57.70609145123274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HOumNRywi8xTkvI20HbXj",
        "focus": 0.03652831265677799,
        "gap": 2.7065102396210605
      },
      "endBinding": {
        "elementId": "23mL-zeMcVbGnXxlL8Ntx",
        "focus": -0.013788902240987432,
        "gap": 4.624247087055707
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "23mL-zeMcVbGnXxlL8Ntx",
      "type": "diamond",
      "x": 800.0243055555555,
      "y": 857.9305555555561,
      "width": 213.08159722222229,
      "height": 95.17361111111109,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576052265,
      "version": 125,
      "versionNonce": 1841626313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g-8fN7-AI3whyX9ClevII",
          "type": "arrow"
        },
        {
          "id": "yXedJVFK0flI6BrNav3k8",
          "type": "arrow"
        },
        {
          "id": "9tM5fAZt1U6OcwsRvEafH",
          "type": "arrow"
        },
        {
          "id": "PKtW_WOLPuUQC8wRYEzxE",
          "type": "arrow"
        }
      ],
      "updated": 1657486168991,
      "link": null,
      "locked": false
    },
    {
      "id": "FX3_iIyOqDvO-pzwDsjVU",
      "type": "text",
      "x": 842.3177083333333,
      "y": 895.3220486111118,
      "width": 138,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780742825,
      "version": 76,
      "versionNonce": 2058145863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "text": "i < number of years",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "i < number of years"
    },
    {
      "id": "9tM5fAZt1U6OcwsRvEafH",
      "type": "arrow",
      "x": 786.8949652777777,
      "y": 906.3289930555561,
      "width": 99.63591363326339,
      "height": 1.818147633264175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 574351465,
      "version": 130,
      "versionNonce": 1870429097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.63591363326339,
          1.818147633264175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23mL-zeMcVbGnXxlL8Ntx",
        "focus": 0.02883359163050809,
        "gap": 6.095503276987536
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0YjkLWo1T31jTwmG3U3As",
      "type": "text",
      "x": 726.2309027777778,
      "y": 880.1657986111118,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343774151,
      "version": 27,
      "versionNonce": 827928423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "False"
    },
    {
      "id": "J602_zQqLz7viWT46OIt3",
      "type": "ellipse",
      "x": 529.8376736111112,
      "y": 883.8376736111117,
      "width": 141.98350694444434,
      "height": 62.6779513888888,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803351687,
      "version": 100,
      "versionNonce": 262217353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168991,
      "link": null,
      "locked": false
    },
    {
      "id": "nvlkF6Og_G8embWDy89_4",
      "type": "text",
      "x": 575.4496527777778,
      "y": 902.4322916666673,
      "width": 55,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409678473,
      "version": 49,
      "versionNonce": 225225351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "text": "STOP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "STOP"
    },
    {
      "id": "PKtW_WOLPuUQC8wRYEzxE",
      "type": "arrow",
      "x": 910.8335549472333,
      "y": 954.3182472656463,
      "width": 1.1768665767690436,
      "height": 74.47195982506264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1123495593,
      "version": 307,
      "versionNonce": 1290691945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1768665767690436,
          74.47195982506264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23mL-zeMcVbGnXxlL8Ntx",
        "gap": 2.8492982198331482,
        "focus": -0.032927763187770666
      },
      "endBinding": {
        "elementId": "ES5tih-Ng6CMuRaA7QOib",
        "gap": 14.942544464853112,
        "focus": -0.0011073223617332824
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0y1e9lC-XmAcUI6ZaLEF8",
      "type": "text",
      "x": 931.3064236111113,
      "y": 975.057291666668,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330590025,
      "version": 41,
      "versionNonce": 195281319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "True"
    },
    {
      "type": "diamond",
      "version": 300,
      "versionNonce": 1118818377,
      "isDeleted": false,
      "id": "ES5tih-Ng6CMuRaA7QOib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8706597222225,
      "y": 1043.677083333335,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 285.0651041666666,
      "height": 113.32465277777766,
      "seed": 611539687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g-8fN7-AI3whyX9ClevII",
          "type": "arrow"
        },
        {
          "id": "yXedJVFK0flI6BrNav3k8",
          "type": "arrow"
        },
        {
          "id": "9tM5fAZt1U6OcwsRvEafH",
          "type": "arrow"
        },
        {
          "id": "PKtW_WOLPuUQC8wRYEzxE",
          "type": "arrow"
        },
        {
          "id": "Unm0wLwcLj1vdWDgoYmhb",
          "type": "arrow"
        },
        {
          "id": "HYQXzLgrBUa1LFV3ajn6J",
          "type": "arrow"
        }
      ],
      "updated": 1657486168991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1563096263,
      "isDeleted": false,
      "id": "KKGnirrRsiy0RYgJzLRqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.8038194444446,
      "y": 1089.6979166666683,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 226,
      "height": 19,
      "seed": 1209046953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "show monthly deposit == TRUE",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show monthly deposit == TRUE"
    },
    {
      "id": "Unm0wLwcLj1vdWDgoYmhb",
      "type": "arrow",
      "x": 1061.3416439555015,
      "y": 1098.547764908135,
      "width": 143.24137110861307,
      "height": 4.1353767693588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976831881,
      "version": 497,
      "versionNonce": 381738793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.24137110861307,
          -4.1353767693588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ES5tih-Ng6CMuRaA7QOib",
        "gap": 5.695044375107941,
        "focus": 0.04532433431551181
      },
      "endBinding": {
        "elementId": "xp_WtN_jIc2eotbPYDZVQ",
        "focus": 0.07720155052454822,
        "gap": 5.717670781109405
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1503577063,
      "isDeleted": false,
      "id": "AT_xGusEe0Y9B0YxMvh9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5407986111115,
      "y": 1066.3515625000023,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 33,
      "height": 19,
      "seed": 587319753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "True",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True"
    },
    {
      "type": "diamond",
      "version": 204,
      "versionNonce": 217547433,
      "isDeleted": false,
      "id": "xp_WtN_jIc2eotbPYDZVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.1406250000014,
      "y": 1047.0321180555584,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 213.08159722222229,
      "height": 95.17361111111109,
      "seed": 838178567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g-8fN7-AI3whyX9ClevII",
          "type": "arrow"
        },
        {
          "id": "yXedJVFK0flI6BrNav3k8",
          "type": "arrow"
        },
        {
          "id": "9tM5fAZt1U6OcwsRvEafH",
          "type": "arrow"
        },
        {
          "id": "PKtW_WOLPuUQC8wRYEzxE",
          "type": "arrow"
        },
        {
          "id": "Unm0wLwcLj1vdWDgoYmhb",
          "type": "arrow"
        },
        {
          "id": "Q7gE1cp28Fxr0CdgOkznl",
          "type": "arrow"
        },
        {
          "id": "X1uAD1MIdCDeZuq0qhKKs",
          "type": "arrow"
        },
        {
          "id": "dWfMQfMD-elL66vf4jla-",
          "type": "arrow"
        }
      ],
      "updated": 1657486168991,
      "link": null,
      "locked": false
    },
    {
      "id": "GcQMFKWq74_cxDyNnvr6v",
      "type": "text",
      "x": 1302.9062500000011,
      "y": 1084.8489583333362,
      "width": 45,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961283079,
      "version": 85,
      "versionNonce": 37099623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "text": "k < 12",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "k < 12"
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1690596231,
      "isDeleted": false,
      "id": "EcT_pw3pMehoAtbDR3-Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.6740451388896,
      "y": 1060.0594618055586,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 141.98350694444434,
      "height": 62.6779513888888,
      "seed": 2126662663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657486168991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 244558953,
      "isDeleted": false,
      "id": "t8MBCaW9CdRHRp_5HlABp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.0286458333342,
      "y": 1082.4461805555582,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 55,
      "height": 23,
      "seed": 1531082471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "STOP",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOP"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1309947721,
      "isDeleted": false,
      "id": "JGwJ00L7gARvachFPTT2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.89670138889,
      "y": 1059.3506944444473,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 19,
      "seed": 1400346217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "False",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False"
    },
    {
      "id": "X1uAD1MIdCDeZuq0qhKKs",
      "type": "arrow",
      "x": 1431.135416666668,
      "y": 1097.470486111115,
      "width": 157.6345486111111,
      "height": 2.36979166666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1266478375,
      "version": 51,
      "versionNonce": 654337577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.6345486111111,
          -2.36979166666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xp_WtN_jIc2eotbPYDZVQ",
        "focus": 0.09355395070873951,
        "gap": 2.568250623362701
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dWfMQfMD-elL66vf4jla-",
      "type": "arrow",
      "x": 1326.061631944446,
      "y": 1144.2673611111136,
      "width": 3.9496527777778283,
      "height": 117.33506944444434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387907911,
      "version": 79,
      "versionNonce": 339684583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9496527777778283,
          117.33506944444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xp_WtN_jIc2eotbPYDZVQ",
        "focus": 0.002731567468082206,
        "gap": 2.445275967412428
      },
      "endBinding": {
        "elementId": "nHNK2x27R5TxUmbrNjKaD",
        "focus": -0.003482657301354539,
        "gap": 13.21872450222709
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oRQZvLPYCrquHHE7ldIq4",
      "type": "text",
      "x": 1333.7630208333348,
      "y": 1187.4444444444466,
      "width": 33,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495057161,
      "version": 1757,
      "versionNonce": 876853513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168992,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "True"
    },
    {
      "type": "ellipse",
      "version": 753,
      "versionNonce": 1840707591,
      "isDeleted": false,
      "id": "nHNK2x27R5TxUmbrNjKaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.1976996527792,
      "y": 1274.8174913194473,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 263.62890624999994,
      "height": 65.17578125,
      "seed": 1574073993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zq_v8aE9_Ra_N6j28dnwv",
          "type": "arrow"
        },
        {
          "id": "GidmwBPmXNrRe5YZxawxb",
          "type": "arrow"
        },
        {
          "id": "nYJ___8NDDuMOe0ED6rDg",
          "type": "arrow"
        },
        {
          "id": "dWfMQfMD-elL66vf4jla-",
          "type": "arrow"
        },
        {
          "id": "8M-H_ik4sh4uEO7vRxNrn",
          "type": "arrow"
        }
      ],
      "updated": 1657486168992,
      "link": null,
      "locked": false
    },
    {
      "id": "Em5wrh6kO2wQyOUhdU21K",
      "type": "text",
      "x": 1238.1553819444464,
      "y": 1288.1302083333358,
      "width": 195,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520894279,
      "version": 462,
      "versionNonce": 660189161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168992,
      "link": null,
      "locked": false,
      "text": "Annual interest calculations\nincluding monthly deposits",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Annual interest calculations\nincluding monthly deposits"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1481137959,
      "isDeleted": false,
      "id": "jzeuWiDBwWIFj3VjQhrqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8964843750023,
      "y": 1398.8331163194468,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 153.75390625000003,
      "height": 65.89453125,
      "seed": 132037767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zq_v8aE9_Ra_N6j28dnwv",
          "type": "arrow"
        },
        {
          "id": "nYJ___8NDDuMOe0ED6rDg",
          "type": "arrow"
        }
      ],
      "updated": 1657486168992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 912253511,
      "isDeleted": false,
      "id": "AovRJZp-JGi6COTXOXApo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.4470486111136,
      "y": 1421.9201388888914,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 105,
      "height": 19,
      "seed": 2047795625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657486168992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Display results",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display results"
    },
    {
      "id": "8M-H_ik4sh4uEO7vRxNrn",
      "type": "arrow",
      "x": 1336.5651041666688,
      "y": 1342.5052083333358,
      "width": 2.1440972222221717,
      "height": 56.54947916666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471355305,
      "version": 46,
      "versionNonce": 1237027241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486168992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1440972222221717,
          56.54947916666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHNK2x27R5TxUmbrNjKaD",
        "focus": -0.024443337774390644,
        "gap": 2.5312891539355675
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HYQXzLgrBUa1LFV3ajn6J",
      "type": "arrow",
      "x": 770.0373263888902,
      "y": 1100.1701388888916,
      "width": 140.3298611111111,
      "height": 0.1258680555556566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704982697,
      "version": 107,
      "versionNonce": 1733443721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486183486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.3298611111111,
          -0.1258680555556566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ES5tih-Ng6CMuRaA7QOib",
        "focus": 0.0007179308716301841,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SD40XFhimBqMQWp2MkgEd",
        "focus": -0.0353768118457911,
        "gap": 6.710977032553785
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 783882025,
      "isDeleted": false,
      "id": "JeNVCM2SuoaPmX48O53MB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0277777777789,
      "y": 1072.0373263888914,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 19,
      "seed": 599540231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657486175510,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "False",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False"
    },
    {
      "type": "ellipse",
      "version": 839,
      "versionNonce": 357632873,
      "isDeleted": false,
      "id": "SD40XFhimBqMQWp2MkgEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.4034288194455,
      "y": 1068.4850260416704,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 263.62890624999994,
      "height": 65.17578125,
      "seed": 1437202183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zq_v8aE9_Ra_N6j28dnwv",
          "type": "arrow"
        },
        {
          "id": "GidmwBPmXNrRe5YZxawxb",
          "type": "arrow"
        },
        {
          "id": "nYJ___8NDDuMOe0ED6rDg",
          "type": "arrow"
        },
        {
          "id": "dWfMQfMD-elL66vf4jla-",
          "type": "arrow"
        },
        {
          "id": "8M-H_ik4sh4uEO7vRxNrn",
          "type": "arrow"
        },
        {
          "id": "HYQXzLgrBUa1LFV3ajn6J",
          "type": "arrow"
        },
        {
          "id": "5WHTRHdgVYLRzkzX8AkrC",
          "type": "arrow"
        }
      ],
      "updated": 1657486428495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 512094569,
      "isDeleted": false,
      "id": "H28BiRW9ICVjjV_zBqvIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.31597222222365,
      "y": 1091.9592013888926,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 196,
      "height": 19,
      "seed": 1580036807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657486346497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Annual interest calculations",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annual interest calculations"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1632030215,
      "isDeleted": false,
      "id": "WszVIGgWChmkhW7lKNFbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.07183159722354,
      "y": 1199.709852430559,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 153.75390625000003,
      "height": 65.89453125,
      "seed": 1256592521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zq_v8aE9_Ra_N6j28dnwv",
          "type": "arrow"
        },
        {
          "id": "nYJ___8NDDuMOe0ED6rDg",
          "type": "arrow"
        }
      ],
      "updated": 1657486421895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1440365033,
      "isDeleted": false,
      "id": "Bkjzn_GF2k4N9wVCjzQ1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.62239583333485,
      "y": 1222.7968750000039,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 105,
      "height": 19,
      "seed": 1301943431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657486421895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Display results",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display results"
    },
    {
      "id": "5WHTRHdgVYLRzkzX8AkrC",
      "type": "arrow",
      "x": 516.4435763888902,
      "y": 1137.2491319444482,
      "width": 0.6770833333333712,
      "height": 62.595486111111086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 929920295,
      "version": 39,
      "versionNonce": 918463623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657486428495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6770833333333712,
          62.595486111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SD40XFhimBqMQWp2MkgEd",
        "focus": -0.19434070697554784,
        "gap": 4.185812344228879
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}